header {
  height: 100px;
  background-color: white;
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  align-items: center;
  font-family: Roboto;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
  font-size: 1.5rem;
  margin-left: 15px;
}

.logo {
  width: 70px;
  height: 70px;
  margin-left: 15px;
}

section {
  display: flex;
  height: 100vh;
  align-items: center;
}

.container {
  height: 500px;
  width: 80%;
  margin: 0 auto;
}

.inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-size: 6rem;
}

.presentation p {
  font-size: 1.7rem;
}

.presentation span {
  font-size: 4rem;
}

button {
  background-color: dodgerblue;
  color: white;
  border-radius: 25px;
  border: none;
  padding: 10px 25px;
  margin-top: 25px;
  font-size: 12rem;
  font-weight: 700;
}

.portrait-photo {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 10px 10px rgba(0, 0, 0, 0.2);
}

.about-photo {
  height: 500px;
  width: 500px;
  border-radius: 20%;
  object-fit: cover;
  box-shadow: 0 2px 10px 10px rgba(0, 0, 0, 0.2);
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 120px;
}

.about-description {
  margin: auto 0;
}

h3 {
  font-size: 2rem;
}

.skills-wrapper {
  width: 50%;
  margin: 0 auto;
}

.skills-intro {
  text-align: center;
}

.skills-boxes {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.box {
  width: 170px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

.view-button {
  margin-left: auto;
  margin-right: auto;
}

.portfolio-section {
  background-color: dodgerblue;
}

.portfolio-container {
  margin: 0 auto;
}

.portfolio-intro {
  color: white;
  text-align: center;
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  gap: 30px;
}

.portfolio-box {
  width: 300px;
  height: 300px;
  background-image: url(./images/alek-hobbie.jpg);
  background-size: cover;
  color: white;
}

.portfolio-box h4 {
  color: white;
}

footer {
  text-align: center;
  height: 25px;
}

.contact-container {
  margin: auto auto;
  text-align: center;
}

.contact-text p {
  font-size: 1.7rem;
}

.contact-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-row img {
  width: 100px;
  height: 100px;
}

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
